Проект "Тамагочи"
Тех. задание:
1. Меню и правила игры
2. Выбор персонажа
3. Комната с питомцем
4. Уход за питомцем
5. Два варианта окончания игры
"Тамагочи" -- это симулятор домашнего питомца. Чтобы достичь положительной концовки, нужно успешно ухаживать за ним неделю, поддерживая все показатели (сон, еда, гигиена) выше нуля. Если один из показателей становится равен нулю, игра заканчивается и питомец уходит. Управление в игре - мышкой; уход за питомцем осуществляется нажатием на определенные области комнаты (кровать, стол, двери в ванную). При первом запуске игры пользователь может выбрать одного из трёх персонажей, о котором будет заботиться далее, пока не дойдет до одной из концовок.